In [2]:
import pandas as pd
import numpy.random as rnd
from MCForecastTools import MCSimulation

In [3]:
?MCSimulation

Init signature:
MCSimulation(
    portfolio_data,
    weights='',
    num_simulation=1000,
    num_trading_days=252,
)
Docstring:
A Python class for runnning Monte Carlo simulation on portfolio price data.

...

Attributes
----------
portfolio_data : pandas.DataFrame
    portfolio dataframe
weights: list(float)
    portfolio investment breakdown
nSim: int
    number of samples in simulation
nTrading: int
    number of trading days to simulate
simulated_return : pandas.DataFrame
    Simulated data from Monte Carlo
confidence_interval : pandas.Series
    the 95% confidence intervals for simulated final cumulative returns

Init docstring:
Constructs all the necessary attributes for the MCSimulation object.

Parameters
----------
portfolio_data: pandas.DataFrame
    DataFrame containing stock price information from Alpaca API
weights: list(float)
    A list fractions representing percentage of total investment per stock. DEFAULT: Equal distribution
num_simulation: int
    Number of simulation samples. DEFAULT: 1000 simulation samples
num_trading_days: int
    Number of trading days to simulate. DEFAULT: 252 days (1 year of business days)
File:           c:\users\admin\desktop\uc_berkley_bootcamp_fintech_coding-exercises\online-course-12-12-22\uc_berkley_bootcamp_fintech_coding-exercises\module5\mcforecasttools.py
Type:           type
Subclasses:

In [10]:
aapl_df = pd.read_csv(
    filepath_or_buffer=(r"C:\Users\admin\Desktop\FinTech\FinTech2022_Module5_Financial Simulation & APIs_Python\Class_2_Activities\03-Inst_Intro_MonteCarlo\Resources\AAPL.csv")
)

In [11]:
aapl_df

         date     close     volume      open      high       low
0      8/3/09   23.7757   98285279   23.6014   23.8057   23.5529
1      8/4/09   23.6500   98772690   23.5614   23.6529   23.4586
2      8/5/09   23.5871  105581942   23.6786   23.9128   23.4586
3      8/6/09   23.4157   85271156   23.6543   23.7871   23.2986
4      8/7/09   23.6443   96727219   23.6414   23.8000   23.5429
...       ...       ...        ...       ...       ...       ...
2512  7/26/19  207.7400   17618870  207.4800  209.7300  207.1400
2513  7/29/19  209.6800   21673390  208.4600  210.6400  208.4400
2514  7/30/19  208.7800   33935720  208.7600  210.1600  207.3100
2515  7/31/19  213.0400   69281360  216.4200  221.3700  211.3000
2516   8/1/19  208.4300   54017920  213.9000  218.0300  206.7435

[2517 rows x 6 columns]

In [12]:
msft_df = pd.read_csv(
    filepath_or_buffer=(r"C:\Users\admin\Desktop\FinTech\FinTech2022_Module5_Financial Simulation & APIs_Python\Class_2_Activities\03-Inst_Intro_MonteCarlo\Resources\MSFT.csv")
)

In [13]:
msft_df

         date   close    volume    open      high       low
0      8/3/09   23.83  46843710   23.82   23.8600   23.5000
1      8/4/09   23.77  49116380   23.68   23.7900   23.5300
2      8/5/09   23.81  53263040   23.84   24.2500   23.7900
3      8/6/09   23.46  59655950   23.93   23.9800   23.2700
4      8/7/09   23.56  46165010   23.75   23.8200   23.5000
...       ...     ...       ...     ...       ...       ...
2512  7/26/19  141.34  19037600  140.37  141.6750  140.3000
2513  7/29/19  141.03  16605870  141.50  141.5100  139.3663
2514  7/30/19  140.35  16846530  140.14  141.2199  139.8005
2515  7/31/19  136.27  38598790  140.33  140.4900  135.0800
2516   8/1/19  138.06  40557500  137.00  140.9383  136.9300

[2517 rows x 6 columns]

In [15]:
aapl_df.columns

Index(['date', 'close', 'volume', 'open', 'high', 'low'], dtype='object')